ul.players li {
  border-bottom: 1px solid #444;
  &:active {
    background-color: #666;
    color: white;
  }
}

div.player-space {
  float: left;
}
div.score-space {
  float: right;
}
div.factions-space {
  clear: both;
  width: 100%;
}
