// out: ../css/smash.css
// out: ../css/smash.min.css, compress: true

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    background-color:#E4E4E4;
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
    background: #222;
}
body.with-popup {
    .statusbar-overlay {
        background: #222;
    }
    .view-main {
        -webkit-transform: translate3d(0, 0px, 0) scale(0.85);
        -moz-transform: translate3d(0, 0px, 0) scale(0.85);
        -ms-transform: translate3d(0, 0px, 0) scale(0.85);
        -o-transform: translate3d(0, 0px, 0) scale(0.85);
        transform: translate3d(0, 0px, 0) scale(0.85);
        -webkit-filter: blur(5px);
    }
}

@media all and (max-width: 629px) and (max-height: 629px) {
    body.with-popup .statusbar-overlay {
        z-index: 11000;
    }
}
@media all and (min-width: 568px) {
    .popup span.color {
        margin-right: 10px;
    }
}

.statusbar-overlay {
    background: #222;
    color: white;
}
.view-main {
    background-color: #777;
    -webkit-background-size: cover;
    background-size: cover;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    -moz-transform: translate3d(0, 0, 0) scale(1);
    -ms-transform: translate3d(0, 0, 0) scale(1);
    -o-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
    -webkit-transition-duration: 400ms;
    -moz-transition-duration: 400ms;
    -ms-transition-duration: 400ms;
    -o-transition-duration: 400ms;
    transition-duration: 400ms;
    .navbar {
        border-bottom: none;
        background: #222;
        color: #fff;
        font-weight: bold;
    }
}
.pages,.page {
    background: none;
}
html.ios {
    .page {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    .page-content {
        margin-bottom: 1px;
    }
}
i.icon-plus {
    color: #fff;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    font-size: 31px;
    line-height: 20px;
    text-align: center;
    font-weight: 100;
}
.todo-items-list {
    margin: 0;
    color: #fff;
    font-weight: 300;
    ul {
        background: none;
        border: none;
    }
    .item-title {
        font-size: 25px;
    }
    .swipeout-content {
        background: none;
    }
    .swipeout-actions {
        opacity: 0;
        border-bottom-color: rgba(255, 255, 255, 0.1);
        -webkit-transition-duration: 300ms;
        -moz-transition-duration: 300ms;
        -ms-transition-duration: 300ms;
        -o-transition-duration: 300ms;
        transition-duration: 300ms;
    }
    .swipeout-opened {
        .swipeout-actions {
            opacity: 1;
        }
    }
    .item-inner {
        padding-top: 18px;
        padding-bottom: 16px;
        border-bottom-color: rgba(255, 255, 255, 0.2);
    }
    // .label-checkbox:active {
    //     background: rgba(255, 255, 255, 0.2);
    // }
}
label.label-checkbox input[type=checkbox]:checked + .item-media i.icon-form-checkbox:after {
    background-color: transparent;
    border: 1px solid #fff;
}
.popup {
    background: rgba(30, 30, 30, 0.70);
    background: rgba(30, 30, 30, 0.7);
    .navbar {
        color: #fff;
        background: #111;
        border: none;
    }
    a.link {
        color: #FFF;
    }
    .list-block {
        ul {
            background: none;
            border: none;
            color: #FFF;
        }
        input {
            color: #fff;
        }
    }
    .item-inner {
        border-color: rgba(255, 255, 255, 0.2);
    }
    .button {
        border-color: #fff;
        color: #fff;
    }
    .button:active {
        background: rgba(255, 255, 255, 0.1);
    }
    span.color {
        display: inline-block;
        width: 30px;
        height: 30px;
        background: #FFF;
        vertical-align: middle;
        margin-right: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 100%;
        cursor: pointer;
        position: relative;
        -webkit-transition-duration: 200ms;
        -moz-transition-duration: 200ms;
        -ms-transition-duration: 200ms;
        -o-transition-duration: 200ms;
        transition-duration: 200ms;
        border: #FFF dotted 1px;
    }
    span.color:last-child {
        margin-right: 0;
    }
    span.color[data-color="orange"] {
        background: #ff8400;
    }
    span.color[data-color="black"] {
        background: #000;
    }
    span.color[data-color="pink"] {
        background: #cc0442;
    }
    span.color[data-color="blue"] {
        background: #089efe;
    }
    span.color[data-color="green"] {
        background: #2df523;
    }
    span.color[data-color="yellow"] {
        background: #eaff00;
    }
    span.color[data-color="white"] {
        background: #fff;
    }
    span.color[data-color="purple"] {
        background: #8d00ff;
    }
    span.color[data-color="red"] {
        background: #ff0000;
    }
    span.color[data-color="cyan"] {
        background: #00fff6;
    }
    span.color.selected {
        -webkit-transform: translate3d(0, 0, 0) scale(1.25);
        -moz-transform: translate3d(0, 0, 0) scale(1.25);
        -ms-transform: translate3d(0, 0, 0) scale(1.25);
        -o-transform: translate3d(0, 0, 0) scale(1.25);
        transform: translate3d(0, 0, 0) scale(1.25);
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
        z-index: 1;
        border: #FFF dotted 2px;
    }
    .content-block {
        margin: 0;
        padding: 0 15px;
        color: #FFF;
        font-size: 1.25em;
    }
}
.list-block {
    .item-after {
        color: #FFF;
    }
    .item-inner.color-selection {
        height: 100px;
    }
    ul {
        background: #666;
        color: #FFF;
    }
}
.popup-settings {
    .list-block {
        .item-title.label {
            width: 55%;
        }
    }
}
label {
    .item-inner {
        .item-score {
            font-size: 25px;
            max-height: 38px;
        }
    }
}
.train-count {
    font-size: .65em;
    opacity: .75;
    margin-left: 10px;
    display: inline-block;
}
input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel] {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: block;
    margin: 0;
    line-height: 40px;
    border: 1px solid #bbb;
}
.panel {
    background-color: #112;
    background-color: #111;
}
.navbar a.link, .toolbar a.link {
    color: #FFF;
}
.item-content:active {
    background-color: #FFFFFF;
    color: #222;
}
.warning-item {
    background-color: #8B0000;
}
.warning-item:active {
    background-color: #FFFFFF;
    color: #8B0000;
}
.navbar {
    .center {
        font-weight: bold;
    }
}

@import "players.less";
